//------------------------------------\\
//  #GENERIC
//------------------------------------\\

html,
body,
  height: 100%
  width: 100%
  font-family: 'Roboto', 'sans serif', 'arial'

.v-align
  display: table
  height: 100%
  width: 100%

.v-align-inner 
  display: table-cell
  vertical-align: middle