//------------------------------------\\
//  #PAGE-HEADER
//------------------------------------\\

.masthead
  height: 100%
  width: 100%
  color: $uiLightColor
  background: url("../images/header-summer-bg.jpg") no-repeat center center
  background-size: cover

.masthead__logo-wrapper
  position: absolute
  top: 20px
  left: 0
  right: 0

.masthead__logo
  height: 32px
  margin-right: 10px

.masthead__logo--fill
  fill: $uiLightColor

.masthead__name
  display: inline-block
  font-size: 1.4em
  color: $uiLightColor

.masthead--position
  width: 220px
  margin: 0 auto 40px
  padding: 5px
  font-size: 1.4em
  border: 3px solid $uiLightColor