@import "compass/css3"

body
  padding-bottom: 25px
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif

body > .wrapper > .container
  margin-top: 25px
  margin-bottom: 25px

body.active
  overflow-x: hidden

.container.active
  &:before
    position: absolite
    content: " "
    width: 100%
    height: 100%
    background-color: rgba(#000, .75)

.wrapper
  @include transition(transform .3s linear)
    
.wrapper.active 
  @include transition(transform .3s linear)
  @include translateX(300px) 

.wrapper-panel
  @include transition(left .3s linear)
  position: fixed
  top: 0 
  left: -600px
  width: 600px
  height: 100%
  background-color: #000
  
  &.active
    @include transition(left .3s linear)
    left: 0
    
  > a.close
    position: absolute
    top: 10px
    right: 10px
    color: #fff
    text-shadow: 0 1px 1px #000
    
.wrapper-panel-hero
  height: 500px
  background-color: #222
  
.wrapper-panel-body
  padding: 15px
  color: #fff
 
  
.text-danger
  color: #D64242 
.text-warning
  color: #FA9F47 

.app-flexbox
  @include display-flex
  @include flex-direction(row)
  @include flex-wrap(wrap)
  @include justify-content(flext-start)
  @include align-items(flex-start)
  @include align-content(stretch)
  border: 1px solid #E7E7EC  
    
.app-flexbox-item
  @include transition(transform .1s ease)
  @include flex-grow(1)
  @include flex-shrink(1)
  position: relative
  width: 250px
  min-height: 235px
  cursor: pointer
  background-color: #fff
  
  &:hover
    @include transition(transform .2s ease .1s, box-shadow .2s ease)
    @include scale(1.3, 1.3)
    @include box-shadow(-8px 0 16px -6px rgba(#3F3F44, .75), 8px 0 16px -6px rgba(#3F3F44, .75))
    position: relative
    z-index: 2
    min-height: auto
    border-color: #3F3F44
    
  &:hover .app-flex-content
    border-color: #fff
    
  .app-flex-icon
    display: block
    width: 100%
    margin-top: -1px
    margin-left: -1px
    margin-right: -1px
    margin-bottom: -1px
    text-align: center
    border: 1px solid #E7E7EC
    
  .app-flex-icon > img
    width: 75%
    height: auto
    margin: 15px auto
    
  .app-flex-content
    margin-top: -1px
    margin-left: -1px
    margin-right: -1px
    padding: 15px
    border: 1px solid #E7E7EC
    background-color: #fff
    
  .widget-title
    width: 100%
    max-width: 100%
    span
      display: block
      width: 95%
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      
  .widget-screen
    width: 100%
    height: 150px
    overflow: hidden
    opacity: .95
      
  .widget-screen > img
    width: 100%
    height: auto

footer
  position: relative
  height: 100px
  margin-top: 25px
  padding-top: 30px
  font-size: 11px
  
footer .uikit-brand,
footer .uikit-brand a
  display: block
  width: 36px
  height: 36px


footer .uikit-brand
  position: absolute
  top: 60px
  left: 50%
  margin-left: (36px / -2)
  