@charset "UTF-8"
//------------------------------------\\
//  STYLE.CSS
//------------------------------------\\

@import "compass"

html, body
	line-height: 1.6
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif

.customer
	margin-bottom: 30px

	h1
		margin-bottom: 0

.customer--mobile
	font-size: 18px
	margin-bottom: 10px

.report
	color: #333
	background-color: #F9F9F9
	text-align: center
	border: 1px solid #E0E0E0

	&:hover
		@include transition(transform .2s ease .1s, box-shadow .2s ease)
		@include scale(1.1, 1.1)
		@include box-shadow(-8px 0 16px -6px rgba(#3F3F44, .75), 8px 0 16px -6px rgba(#3F3F44, .75))
		position: relative
		z-index: 2
		min-height: auto
		border: 1px solid #ECECEC

	li
		margin: 10px 0 25px
		font-size: 22px

	small
		display: block
		font-size: 13px

.active
	.report--title
		background-color: #DCDCDC
	.report--content
		background-color: #EFEFEF

.report--title
	background-color: #ECECEC
	padding: 8px
	min-height: 70px
	font-size: 16px
	font-weight: bold
	color: #6F6F6F

.report--content
	padding: 4px 8px

.no-pad
	padding: 0


// Mobile View
@media (max-width: 767px)
	.report
		margin: 30px 15px

	.report--content li:first-child:before
		content: 'Shopfronts '

	.report--content li:nth-child(2):before
		content: 'Website Speed '

	.report--content li:nth-child(3):before
		content: 'Mobile Friendly '

	.report--content li:nth-child(4):before
		content: 'Findability '

	.report--content li:nth-child(5):before
		content: 'Social Engagement '


